<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\eduflowbackend.Core\eduflowbackend.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentResults.Extensions.AspNetCore" />
      <PackageReference Include="Mediator.Abstractions" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" />
    </ItemGroup>

</Project>
