# LMSbackend

./: .gitignore  Directory.Packages.props  docker-compose.yml  eduflowbackend.sln  eduflowbackend.slnx  nuget.config
.github/workflows/: dotnet.yml
eduflowbackend/: eduflowbackend.csproj
eduflowbackend.Application/: Class1.cs
eduflowbackend/Properties/: launchSettings.json
src/eduflowbackend/: Program.cs  appsettings.Development.json  appsettings.json  eduflowbackend.csproj  eduflowbackend.http
src/eduflowbackend.Application/: eduflowbackend.Application.csproj
src/eduflowbackend.Application/Abstractions/: IApplicationDbContext.cs  IDataSeeder.cs  IEmailService.cs  IIdentityProviderService.cs
src/eduflowbackend.Application/Extensions/: ApplicationDbContext.cs  GenericTypeExtensions.cs  ServiceRegistrationExtensions.cs
src/eduflowbackend.Application/Resources/Create/: CreateResourceCommand.cs  CreateResourceHandler.cs
src/eduflowbackend.Application/Resources/Delete/: DeleteResourceCommand.cs  DeleteResourceHandler.cs
src/eduflowbackend.Application/Resources/Download/: DownloadResourceCommand.cs  DownloadResourceHandler.cs
src/eduflowbackend.Application/Resources/Get/: GetAllResourcesHandler.cs  GetAllResourcesQuery.cs  GetResourceByIdHandler.cs  GetResourceByIdQuery.cs
src/eduflowbackend.Application/Resources/Update/: UpdateResourceCommand.cs  UpdateResourceHandler.cs
src/eduflowbackend.Application/Resources/Upload/: UploadResourceCommand.cs  UploadResourceHandler.cs
src/eduflowbackend.Application/Sessions/Create/: CreateSessionCommand.cs  CreateSessionHandler.cs
src/eduflowbackend.Application/Sessions/Delete/: DeleteSessionCommand.cs  DeleteSessionHandler.cs
src/eduflowbackend.Application/Sessions/Get/: GetAllSessionsHandler.cs  GetAllSessionsQuery.cs  GetSessionByIdHandler.cs  GetSessionByIdQuery.cs
src/eduflowbackend.Application/Users/Create/: CreateUserCommand.cs  CreateUserHandler.cs
src/eduflowbackend.Application/Users/Delete/: DeleteUserCommand.cs  DeleteUserHandler.cs
src/eduflowbackend.Application/Users/Get/: GetAllUsersCommand.cs  GetAllUsersHandler.cs  GetAllUsersQuery.cs  GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
src/eduflowbackend.Application/Users/Update/: UpdateUserCommand.cs  UpdateUserHandler.cs  UpdateUserRequest.cs
src/eduflowbackend.Application/dtos/: ResourceDTO.cs  ResourceDto.cs  SessionDTO.cs  SessionDto.cs  UserDTO.cs  UserDto.cs
src/eduflowbackend.Application/dtos/mappers/: ResourceMapper.cs  SessionMapper.cs  UserMapper.cs
src/eduflowbackend.Core/: AuditableEntity.cs  Class1.cs  eduflowbackend.Core.csproj
src/eduflowbackend.Core/Abstractions/: ICurrentUserService.cs  IReadRepository.cs  IRepository.cs
src/eduflowbackend.Core/Exceptions/: BaseDomainException.cs  ConflictError.cs  NotFoundError.cs
src/eduflowbackend.Core/Resource/: Resource.cs
src/eduflowbackend.Core/Session/: Session.cs  SessionStorage.cs
src/eduflowbackend.Core/User/: Participant.cs  Role.cs  User.cs
src/eduflowbackend.Core/enums/: Role.cs
src/eduflowbackend.Infrastructure/: ApplicationDbContext.cs  Class1.cs  ServiceRegistrationExtensions.cs  eduflowbackend.Infrastructure.csproj
src/eduflowbackend.Infrastructure/Data/: ApplicationDbContext.cs  DataSeeder.cs
src/eduflowbackend.Infrastructure/EntityConfigurations/: ResourceEntityConfiguration.cs  SessionEntityConfiguration.cs  UserEntityConfiguration.cs
src/eduflowbackend.Infrastructure/Migrations/: 20250523184045_InitialCreate.Designer.cs  20250523184045_InitialCreate.cs  20250605000644_defaultrole.Designer.cs  20250605000644_defaultrole.cs  ApplicationDbContextModelSnapshot.cs
src/eduflowbackend.Infrastructure/Notification/: EmailService.cs
src/eduflowbackend.Infrastructure/Repositories/: EfRepository.cs
src/eduflowbackend.Infrastructure/Security/: KeycloakClient.cs  KeycloakConfig.cs  KeycloakRole.cs  KeycloakService.cs  KeycloakTokenResponse.cs  KeycloakUser.cs  Roles.cs  TemporaryPasswordGenerator.cs
src/eduflowbackend/Controllers/: ResourceController.cs  SessionController.cs  UserController.cs
src/eduflowbackend/Properties/: launchSettings.json
tests/eduflowbackend.UnitTests/: UnitTest1.cs  eduflowbackend.UnitTests.csproj
tests/eduflowbackend.UnitTests/Controllers/: UserControllerTests.cs
tests/eduflowbackend.UnitTests/Handlers/: CreateSessionHandlerTests.cs  UpdateResourceHandlerTests.cs
tests/eduflowbackend.UnitTests/Queries/: GetAllResourcesHandlerTests.cs
