<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Moq" />
    <PackageReference Include="xunit"  />
    <PackageReference Include="xunit.runner.visualstudio"  />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\eduflowbackend.Application\eduflowbackend.Application.csproj" />
    <ProjectReference Include="..\..\src\eduflowbackend.Core\eduflowbackend.Core.csproj" />
    <ProjectReference Include="..\..\src\eduflowbackend.Infrastructure\eduflowbackend.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\eduflowbackend\eduflowbackend.csproj" />
  </ItemGroup>

</Project>
